// Pi equals to the integral of 4/(1+x*x) between 0 and 1
// the integral is approximated by a sum of n intervals (trapezoid rule)
// the approximation of the integral in each interval is (1/n)*4/(1+x*x)

// run: FreeFem++ ex7-compute_pi_serial.edp -v 0 -n 1e8

include "getARGV.idp"

real n = getARGV("-n", 1e2);

real h = 1.0 / n;
real sum = 0.0;

real begin = clock();

for (int i = 1; i <= n; i++)
{
    x = h * (i - 0.5);
    sum += 4.0 / (1.0 + x*x);
}
real PI = h * sum;

real finish = clock();

cout << "Computed Pi = " << PI << endl;
cout << "The error is " << PI - pi << endl;
cout << "Computing time = " << finish-begin << " s" << endl;
