func real[int] aaa(int n)
{
  real[int] a(n);
  a=0;
  a[2]=n;
  return a;
}

func real[int] bb(real[int] &a)
{
  cout << " sum " << a.sum << endl;
  return a;
}

func real[int] bbb(real[int] a)
{
  cout << " sum " << a.sum << endl;
  a[0]=100;
  return a;
}

cout << aaa(3) << endl;

real[int] A=[1,4,7];
cout << bb(A) << endl;
real[int] aa=bb(A);
real[int] ac=bbb(A);
cout << " xxxx "<< endl;
cout << aa << " == "  << A <<endl;
assert(A[0]==100);
cout << ac << " == " << A << endl;

real x=1e1000;
cout << x << " " << isInf(x) << " " << isNaN(x) << " " << isNormal(x) <<endl;
x =1;
cout << x << " " << isInf(x) << " " << isNaN(x) << " " << isNormal(x)<<endl;
x = NaN();
cout << x << " " << isInf(x) << " " << isNaN(x) << " " << isNormal(x)<<endl;
