// mesh should be first generated by FreeFem++ generate_mesh.edp -n 200
mesh Mesh = readmesh("mesh.mesh");

fespace SpaceP1(Mesh, P1);
SpaceP1 X;
SpaceP1 f = 10*x;

varf diffuse(u, v)
   = int2d(Mesh)(dx(u)*dx(v) + dy(u)*dy(v))
   + int2d(Mesh)(f*v)
   + on(5, u=20)
   + on(10, u=60)
   ;

matrix A;
real[int] b(SpaceP1.ndof);

A = diffuse(SpaceP1, SpaceP1);
b = diffuse(0, SpaceP1);

load "UMFPACK64"
verbosity = 5;
set(A, solver = sparsesolver);
verbosity = 0;

X[] = A^-1 * b;
plot(X, wait=true, value=true, fill=true);
