// mesh should be first generated by FreeFem++ generate_mesh.edp -n 200
mesh Mesh = readmesh("mesh.mesh");

fespace SpaceP1(Mesh, P1);
SpaceP1 X;
SpaceP1 f = 10*x;

varf diffuse(u, v)
   = int2d(Mesh)(dx(u)*dx(v) + dy(u)*dy(v))
   + int2d(Mesh)(f*v)
   + on(5, u=20)
   + on(10, u=60)
   ;

load "PETSc"
// matrix A;
Mat A(SpaceP1.ndof);
real[int] b(SpaceP1.ndof);

A = diffuse(SpaceP1, SpaceP1);
b = diffuse(0, SpaceP1);

set(A, sparams="-pc_type hypre");
// set(A, sparams="-pc_type lu");
// set(A, sparams="-pc_type gamg");
// set(A, sparams="-pc_type hypre -ksp_view -ksp_monitor");

X[] = A^-1 * b;
plot(X, wait=true, value=true, fill=true);
