include "getARGV.idp"

int meshSize = getARGV("-n", 10);

int C00 = 5;
int C1 = 10;
border C0(t=0, 2*pi){x=5*cos(t); y=5*sin(t); label=C00;}
border C11(t=0, 1){ x=-0.5+t;  y=3;      label=C1;}
border C12(t=0, 1){ x=0.5;    y=3-6*t;  label=C1;}
border C13(t=0, 1){ x=0.5-t;  y=-3;     label=C1;}
border C14(t=0, 1){ x=-0.5;    y=-3+6*t; label=C1;}

mesh Mesh = buildmesh(C0(meshSize*10)
    + C11(meshSize) + C12(meshSize*4) + C13(meshSize) + C14(meshSize*4));
plot(Mesh, wait=true);
savemesh(Mesh, "mesh.mesh");
