func box = (x > 4) * (x < 6) * (y > 1) * (y < 7.7);
func rect1 = (x > 5.2) * (y > 1.285714286 * x	- 0.414285714) * (y < -0.266666667 * x + 9.986666667);
func rect2 = (x < 4.8) * (y < 0.266666667 * x + 7.32) * (y > -1.285714286 * x + 12.44285714);

real L = 10.;
int meshSize = 100;
real meshMin = 1e-2;
real meshMax = 1;
real meshError = 1e-1;

mesh Mesh = square(meshSize, meshSize, [L*x, L*y]);

fespace SpaceP1(Mesh, P1);
SpaceP1 phi;
SpaceP1 temp1, temp2;

temp1 = rect1;
temp2 = box;
phi = max(temp1,temp2);
temp1 = rect2;
phi = max(temp1,phi);

plot(phi, wait=1, fill=1);

Mesh = adaptmesh(Mesh, phi, err=meshError, iso=1, ratio=1.2, nbvx=7500000, hmin=meshMin, hmax=meshMax);
plot(Mesh, wait=1);
